
{

	"pref__general__AutoKeyframeProperties":"true",
	"expanded:media/Loop_11.mp4":"false",
	"PosterImagePath":"images/Poster.png",
	"expanded:media/Bass_1.mp4":"false",
	"pref__general__FilterNonAnimatedElements":"false",
	"mediagroup_media/FX_2_Fix.mp4":"FX_2_Fix",
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"mediagroup_media/Loop_22.mp4":"Loop_22",
	"stage-Default Timeline_mark_ms":"0",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"FINAL FINAL.html",
	"PosterCapturePos":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:media/Drums_2.mp4":"false",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"dummyStageParentWidth":"960px",
		"element_${TextCopy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${Vocal_Converted_}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${TextCopy4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${TextCopy5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${TextCopy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${FX_2_Fix}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Text3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"960px",
		"element_${Loop_222}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"1024px",
		"element_${TextCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"1024px",
		"element_${Loop_22}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Drums_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Loop_11}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Text2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Bass_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"PubDPSUseCDN":"true",
	"mediagroup_media/Drums_2.mp4":"Drums_2",
	"expanded:images/Poster.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:media/Loop_22.mp4":"false",
	"mediagroup_media/Vocal_Converted_.mp4":"Vocal_Converted_",
	"TransitionIdCounter":"89",
	"mediagroup_media/Loop_11.mp4":"Loop_11",
	"expanded:media/Loop_222.mp4":"false",
	"expanded:media/FX_2_Fix.mp4":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartY":"0",
	"usedBOM":"false",
	"PubDPS":"true",
	"mediagroup_media/Loop_222.mp4":"Loop_222",
	"expanded:media/Vocal_Converted_.mp4":"false",
	"pixelsPerMs":"0.02235950328699",
	"mediagroup_media/Bass_1.mp4":"Bass_1"}